REACT_APP_BACKEND_APP_BASE_URL="http://localhost:5151"

REACT_APP_YOUTUBE_API_KEY="AIzaSyDnlxQmkodq_B1vfvg-BlDhO2R6Tj4GjFE"

REACT_APP_WEATHER_API_KEY="f00c38e0279b7bc85480c3fe775d518c"

REACT_APP_UNSPLASH_API_KEY="iURUgZSdFVDjHDYoJqk0oqj4AEkhC7k7XUslntW7JNY"